# tercen_java_client

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: tercen-ci.yml
src/com/tercen/base/: BaseObject.java
src/com/tercen/client/base/: ActivityServiceBase.java  CranLibraryServiceBase.java  DocumentServiceBase.java  EventServiceBase.java  FileServiceBase.java  FolderServiceBase.java  GarbageCollectorServiceBase.java  IssueMessageServiceBase.java  IssueServiceBase.java  LockServiceBase.java  OperatorServiceBase.java  PersistentServiceBase.java  ProjectDocumentServiceBase.java  ProjectServiceBase.java  SubscriptionPlanServiceBase.java  TableSchemaServiceBase.java  TaskServiceBase.java  TeamServiceBase.java  TercenClientBase.java  UserSecretServiceBase.java  UserServiceBase.java  WorkerEndpointServiceBase.java  WorkerServiceBase.java  WorkflowServiceBase.java
src/com/tercen/client/impl/: ActivityService.java  CranLibraryService.java  DocumentService.java  EventService.java  FileService.java  FolderService.java  GarbageCollectorService.java  IssueMessageService.java  IssueService.java  LockService.java  OperatorService.java  PersistentService.java  ProjectDocumentService.java  ProjectService.java  SubscriptionPlanService.java  TableSchemaService.java  TaskService.java  TeamService.java  TercenClient.java  UserSecretService.java  UserService.java  WorkerEndpointService.java  WorkerService.java  WorkflowService.java
src/com/tercen/examples/: SelectData.java  UploadData.java
src/com/tercen/http/: AuthHttpClient.java
src/com/tercen/model/base/: AceBase.java  AclBase.java  AclContextBase.java  ActivityBase.java  ActivityCountBase.java  AddressBase.java  ApiCallProfileBase.java  AttributeBase.java  AxisBase.java  AxisSettingsBase.java  BillingInfoBase.java  BooleanPropertyBase.java  CSVFileMetadataBase.java  CSVParserParamBase.java  CSVTaskBase.java  CanceledStateBase.java  CategoryPaletteBase.java  ChartBarBase.java  ChartBase.java  ChartHeatmapBase.java  ChartLineBase.java  ChartPointBase.java  ChartSizeBase.java  ColorElementBase.java  ColorListBase.java  ColorsBase.java  ColumnBase.java  ColumnPairBase.java  ColumnSchemaBase.java  ColumnSchemaMetaDataBase.java  CompositeRelationBase.java  ComputationTaskBase.java  ComputedTableSchemaBase.java  CpuTimeProfileBase.java  CreateGitOperatorTaskBase.java  CrossTabStepBase.java  CrosstabBase.java  CrosstabTableBase.java  CubeAxisQueryBase.java  CubeQueryBase.java  (+155 more)
src/com/tercen/model/impl/: Ace.java  Acl.java  AclContext.java  Activity.java  ActivityCount.java  Address.java  ApiCallProfile.java  Attribute.java  Axis.java  AxisSettings.java  BillingInfo.java  BooleanProperty.java  CSVFileMetadata.java  CSVParserParam.java  CSVTask.java  CanceledState.java  CategoryPalette.java  Chart.java  ChartBar.java  ChartHeatmap.java  ChartLine.java  ChartPoint.java  ChartSize.java  ColorElement.java  ColorList.java  Colors.java  Column.java  ColumnPair.java  ColumnSchema.java  ColumnSchemaMetaData.java  CompositeRelation.java  ComputationTask.java  ComputedTableSchema.java  CpuTimeProfile.java  CreateGitOperatorTask.java  CrossTabStep.java  Crosstab.java  CrosstabTable.java  CubeAxisQuery.java  CubeQuery.java  (+154 more)
src/com/tercen/service/: HttpClientService.java  ServiceError.java
src/com/tercen/util/: Utils.java
test/tercen_java_client/: TestClient.java  TestTercenClient.java  TestUtils.java
