<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tercen_java_client</groupId>
	<artifactId>tercen_java_client</artifactId>
	<version>0.0.2</version>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.tercen</groupId>
			<artifactId>jtson</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<!--		<snapshotRepository>-->
		<!--			<id>ossrh</id>-->
		<!--			<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
		<!--		</snapshotRepository>-->
		<!--		<repository>-->
		<!--			<id>ossrh</id>-->
		<!--			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
		<!--		</repository>-->
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/tercen/tercen_java_client</url>
		</repository>
	</distributionManagement>
</project>